# Game Save files
# TODO make a variable for the Documents directory
$DOCUMENTS/American Truck Simulator/profiles/
$DOCUMENTS/BioshockHD/BioShock/SaveGames
$DOCUMENTS/NBGI/DarkSouls
$DOCUMENTS/Paradox Interactive/Hearts of Iron IV/save games
$DOCUMENTS/SimCity/Games
$DOCUMENTS/Square Enix/FINAL FANTASY VII Steam
$DOCUMENTS/Starcraft
$DOCUMENTS/StarCraft II/Saves
$DOCUMENTS/StarCraft II/Replays
$APPDATA/.minecraft/saves
$APPDATA/Factorio/saves
# TODO don't hard-code the gibberish
$APPDATA/DarkSoulsII/0110000103d3ca8c
$APPDATA/DarkSoulsIII/0110000103d3ca8c
$APPDATA/StardewValley/Saves
$LOCALAPPDATA/Colossal Order/Cities_Skylines/Saves
# Game Config files
$APPDATA/Factorio/config
$LOCALAPPDATA/Colossal Order/Cities_Skylines/gameSettings.cgs
$LOCALAPPDATA/Colossal Order/Cities_Skylines/userGameState.cgs
# Other stuff
$DOCUMENTS/My Games
$DOCUMENTS/Dolphin Emulator
$DOCUMENTS/GameMakerStudio2
$DOCUMENTS/SART
$APPDATA/Factorio/mods
$APPDATALOCALLOW/Innersloth/Among Us/playerStats2